<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE nta PUBLIC '-//Uppaal Team//DTD Flat System 1.1//EN' 'http://www.it.uu.se/research/group/darts/uppaal/flat-1_2.dtd'>
<nta>
	<declaration>// Place global declarations here.
int waiting_elves = 0;
int waiting_reindeer = 0;

const int max_waiting_elves = 3;

const int max_reindeer = 9;
typedef int[0,max_reindeer-1] rid_t; // Reindeer ID type.

const int max_elves = 7;
typedef int[0,max_elves-1] eid_t; // Elf ID type.

// Shared channels
chan knock;

// Elf-specific channels.
broadcast chan problem, fixed;
// Reindeer-specific channels.
broadcast chan reindeer, delivered, arrived;

int __reach__=0;</declaration>
	<template>
		<name x="5" y="5">SantaClaus</name>
		<declaration>// Place local declarations here.
broadcast chan snore, croak;
int apnea = 0;</declaration>
		<location id="id0" x="-1292" y="-1020">
		</location>
		<location id="id1" x="-1292" y="-1096">
			<name x="-1283" y="-1130">Awake</name>
		</location>
		<location id="id2" x="-1292" y="-1232">
			<name x="-1302" y="-1266">Santa</name>
		</location>
		<init ref="id2"/>
		<transition>
			<source ref="id0"/>
			<target ref="id2"/>
			<label kind="synchronisation" x="-1274" y="-1037">fixed!</label>
			<nail x="-1003" y="-1020"/>
			<nail x="-1003" y="-1232"/>
		</transition>
		<transition>
			<source ref="id1"/>
			<target ref="id0"/>
			<label kind="guard" x="-1284" y="-1088">waiting_reindeer&lt;max_reindeer</label>
		</transition>
		<transition>
			<source ref="id1"/>
			<target ref="id2"/>
			<label kind="guard" x="-1547" y="-1122">waiting_reindeer==max_reindeer</label>
			<label kind="synchronisation" x="-1462" y="-1240">delivered!</label>
			<nail x="-1385" y="-1232"/>
		</transition>
		<transition>
			<source ref="id2"/>
			<target ref="id1"/>
			<label kind="guard" x="-1283" y="-1224">waiting_reindeer==max_reindeer or
waiting_elves==max_waiting_elves</label>
			<label kind="synchronisation" x="-1283" y="-1173">knock?</label>
		</transition>
	</template>
	<template>
		<name>Reindeer</name>
		<parameter>const rid_t id</parameter>
		<location id="id3" x="-484" y="-425">
			<name x="-494" y="-459">AlertingSanta</name>
			<urgent/>
		</location>
		<location id="id4" x="-178" y="-222">
			<name x="-186" y="-205">Waiting</name>
		</location>
		<location id="id5" x="-484" y="-323">
			<name x="-527" y="-348">Idle</name>
		</location>
		<init ref="id5"/>
		<transition>
			<source ref="id3"/>
			<target ref="id4"/>
			<label kind="synchronisation" x="-178" y="-442">knock!</label>
			<nail x="-178" y="-425"/>
		</transition>
		<transition>
			<source ref="id4"/>
			<target ref="id5"/>
			<label kind="synchronisation" x="-560" y="-230">delivered?</label>
			<label kind="assignment" x="-619" y="-306">waiting_reindeer--</label>
			<nail x="-484" y="-222"/>
		</transition>
		<transition>
			<source ref="id5"/>
			<target ref="id3"/>
			<label kind="guard" x="-476" y="-357">waiting_reindeer==max_reindeer-1</label>
			<label kind="assignment" x="-475" y="-408">waiting_reindeer++</label>
		</transition>
		<transition>
			<source ref="id5"/>
			<target ref="id4"/>
			<label kind="guard" x="-467" y="-315">waiting_reindeer&lt;max_reindeer-1</label>
			<label kind="assignment" x="-169" y="-256">waiting_reindeer++</label>
			<label kind="comments" x="-365" y="-281">Early arrival</label>
			<nail x="-178" y="-323"/>
		</transition>
	</template>
	<template>
		<name>Elf</name>
		<parameter>const eid_t id</parameter>
		<location id="id6" x="-1377" y="-1309">
		</location>
		<location id="id7" x="-1147" y="-1530">
			<name x="-1190" y="-1564">Queued</name>
			<label kind="invariant" x="-1368" y="-1513">waiting_elves&lt;=max_waiting_elves</label>
		</location>
		<location id="id8" x="-884" y="-1368">
			<name x="-918" y="-1360">Elf</name>
		</location>
		<init ref="id8"/>
		<transition>
			<source ref="id6"/>
			<target ref="id8"/>
			<label kind="synchronisation" x="-875" y="-1309">fixed?</label>
			<label kind="assignment" x="-875" y="-1351">waiting_elves--</label>
			<nail x="-884" y="-1309"/>
		</transition>
		<transition>
			<source ref="id7"/>
			<target ref="id6"/>
			<label kind="guard" x="-1402" y="-1547">waiting_elves==max_waiting_elves</label>
			<label kind="synchronisation" x="-1428" y="-1530">knock!</label>
			<nail x="-1377" y="-1530"/>
		</transition>
		<transition>
			<source ref="id7"/>
			<target ref="id8"/>
			<label kind="synchronisation" x="-1011" y="-1470">fixed?</label>
			<label kind="assignment" x="-1028" y="-1385">waiting_elves--</label>
		</transition>
		<transition>
			<source ref="id8"/>
			<target ref="id7"/>
			<label kind="assignment" x="-1122" y="-1555">waiting_elves++</label>
			<nail x="-884" y="-1530"/>
		</transition>
		<transition>
			<source ref="id8"/>
			<target ref="id8"/>
			<label kind="comments" x="-833" y="-1394">Idle action.</label>
			<nail x="-841" y="-1402"/>
			<nail x="-841" y="-1368"/>
		</transition>
	</template>
	<system>// Place template instantiations here.

// List one or more processes to be composed into a system.
system SantaClaus, Reindeer, Elf;</system>
	<queries>
		<query>
			<formula>E&lt;&gt; max_reindeer==waiting_reindeer
			</formula>
			<comment>Ensures that if all reindeer are home, eventuelly all presents are delivered.
			</comment>
		</query>
		<query>
			<formula>A[] not deadlock
			</formula>
			<comment>The simple deadlock check.
			</comment>
		</query>
	</queries>
</nta>
